PORT=5500

#postgresql://neondb_owner:npg_ohQvxw7YNB2z@ep-green-resonance-a1d04rkj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

#neon(postgres)
PGHOST='ep-green-resonance-a1d04rkj-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_ohQvxw7YNB2z'

#arcjet
ARCJET_KEY=ajkey_01k1jvfpv7egebyxr6rhha2dc8
ARCJET_ENV=development